TUFLOW Control File == "O:\BRS\Projects\bew\BEW457 - DSITIA Daily Rate Flood Modelling\E - Design Technical\E3 - Engineering\Hydraulics\Tuflow\Westwood\runs\WWD_10m_~e~_012.tcf"
TUFLOW Log File == "O:\BRS\Projects\bew\BEW457 - DSITIA Daily Rate Flood Modelling\E - Design Technical\E3 - Engineering\Hydraulics\Tuflow\Westwood\runs\log\WWD_10m_500yr_2Hr_012.tlf"
TUFLOW Build == Build: 2013-12-AC-iDP-w64

Simulation Status == FINISHED
Simulation Time (h) == 6.001
Simulation Start Time (h) == 0.
Simulation End Time (h) == 6.

Percentage Complete (%) == 100
Completed Computational Steps == 10801

CPU Time (h) == 0.1096
Clock Time (h) == 0.1175
Approximate Clock Time Remaining (h) == 0.

1D Negative Depths == 0
2D Negative Depths == 0
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Summary Output Interval (s) == 216.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 16.5, 33.0, 49.5, 66.0, 82.5, 99.0, 115.5, 132.0, 148.5, 165.0, 181.5, 198.0, 214.5, 231.0, 247.5, 264.0, 280.5, 297.0, 313.5, 330.0, 346.5, 363.0, 379.5, 396.0, 412.5, 429.0, 445.5, 462.0, 478.5, 495.0, 511.5, 528.0, 544.5, 544.5, 536.3, 528.0, 519.8, 511.5, 503.3, 495.0, 486.8, 478.5, 470.3, 462.0, 453.8, 445.5, 437.3, 429.0, 420.8, 412.5, 404.3, 396.0, 387.8, 379.5, 371.3, 363.0, 354.8, 346.5, 338.3, 330.0, 321.8, 313.5, 305.3, 297.0, 288.8, 280.5, 272.3, 264.0, 255.8, 247.5, 239.3, 231.0, 222.8, 214.5, 206.3, 198.0, 189.8, 181.5, 173.3, 165.0, 156.8, 148.5, 140.3, 132.0, 123.8, 115.5, 107.3, 99.0, 90.8, 82.5, 74.3, 66.0, 57.8, 49.5, 41.3, 33.0, 24.8, 16.5, 8.3, 0.0
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.0, 60.6, 65.6, 69.9, 88.7, 98.9, 105.3, 111.8, 135.9, 153.6, 187.1, 209.9, 222.3, 236.0, 252.1, 268.6, 282.0, 308.6, 323.5, 346.3, 367.5, 382.5, 394.7, 416.7, 425.6, 444.1, 462.7, 479.1, 490.9, 497.7, 504.1, 496.8, 509.8, 509.0, 505.3, 503.6, 488.4, 493.4, 486.8, 479.7, 471.2, 459.7, 454.4, 445.0, 438.8, 430.1, 422.5, 416.2, 408.0, 398.9, 390.9, 383.9, 375.5, 366.7, 357.0, 348.4, 340.3, 331.8, 325.4, 323.6, 312.7, 301.3, 295.9, 290.9, 278.7, 275.7, 265.2, 255.1, 246.8, 238.9, 228.6, 222.9, 216.5, 208.9, 199.7, 191.7, 184.8, 180.3, 169.8, 159.2, 153.5, 144.8, 138.2, 128.3, 120.2, 116.7, 108.1, 104.1, 94.8, 80.2
Change in Volume Values [dV] == 0.0, 32.9, 65.8, 98.5, 131.7, 163.0, 196.7, 229.7, 263.3, 296.5, 329.0, 269.0, 274.7, 297.4, 321.8, 317.6, 330.2, 350.4, 370.6, 355.4, 353.3, 319.7, 307.3, 315.6, 321.3, 321.3, 321.2, 326.4, 307.5, 311.8, 299.3, 290.2, 293.5, 302.2, 258.3, 223.9, 171.0, 117.5, 67.9, 28.3, -2.0, -31.4, -33.4, -75.7, -90.2, -100.3, -112.3, -100.4, -125.4, -128.6, -131.2, -130.4, -123.5, -130.0, -128.1, -132.1, -131.5, -133.0, -136.8, -136.9, -135.3, -135.7, -138.3, -138.2, -137.2, -134.4, -133.6, -134.2, -133.8, -137.4, -150.1, -145.9, -140.3, -146.1, -153.4, -144.7, -155.3, -149.9, -146.5, -146.2, -146.7, -142.6, -147.8, -151.5, -152.6, -150.7, -151.4, -154.0, -161.2, -157.1, -151.1, -157.3, -156.4, -160.0, -156.7, -157.1, -166.6, -166.0, -174.5, -172.2, -160.3
Cumulative Mass Error Values [CME] (%) == -0.1, -0.1, -0.1, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Number 2D Domains == 1
2D Domain Cell Sizes == 10., 
2D Domain Timesteps == 2., 

Start Map Output (h) == 0.
Map Output Interval (s) == 600.
