TUFLOW Control File == "O:\BRS\Projects\bew\BEW457 - DSITIA Daily Rate Flood Modelling\E - Design Technical\E3 - Engineering\Hydraulics\Tuflow\Westwood\runs\WWD_10m_~e~_012.tcf"
TUFLOW Log File == "O:\BRS\Projects\bew\BEW457 - DSITIA Daily Rate Flood Modelling\E - Design Technical\E3 - Engineering\Hydraulics\Tuflow\Westwood\runs\log\WWD_10m_100yr_2Hr_012.tlf"
TUFLOW Build == Build: 2013-12-AC-iDP-w64

Simulation Status == FINISHED
Simulation Time (h) == 6.001
Simulation Start Time (h) == 0.
Simulation End Time (h) == 6.

Percentage Complete (%) == 100
Completed Computational Steps == 10801

CPU Time (h) == 0.09417
Clock Time (h) == 0.1017
Approximate Clock Time Remaining (h) == 0.

1D Negative Depths == 0
2D Negative Depths == 0
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Summary Output Interval (s) == 216.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 9.6, 19.2, 28.8, 38.4, 48.0, 57.6, 67.2, 76.8, 86.4, 96.0, 105.6, 115.2, 124.8, 134.4, 144.0, 153.6, 163.2, 172.8, 182.4, 192.0, 201.6, 211.2, 220.8, 230.4, 240.0, 249.6, 259.2, 268.8, 278.4, 288.0, 297.6, 307.2, 316.8, 316.8, 312.0, 307.2, 302.4, 297.6, 292.8, 288.0, 283.2, 278.4, 273.6, 268.8, 264.0, 259.2, 254.4, 249.6, 244.8, 240.0, 235.2, 230.4, 225.6, 220.8, 216.0, 211.2, 206.4, 201.6, 196.8, 192.0, 187.2, 182.4, 177.6, 172.8, 168.0, 163.2, 158.4, 153.6, 148.8, 144.0, 139.2, 134.4, 129.6, 124.8, 120.0, 115.2, 110.4, 105.6, 100.8, 96.0, 91.2, 86.4, 81.6, 76.8, 72.0, 67.2, 62.4, 57.6, 52.8, 48.0, 43.2, 38.4, 33.6, 28.8, 24.0, 19.2, 14.4, 9.6, 4.8, 0.0
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 21.4, 35.0, 47.4, 53.7, 56.8, 61.7, 65.2, 68.1, 73.8, 87.5, 107.1, 122.1, 137.8, 143.3, 156.0, 160.8, 179.1, 186.5, 189.4, 201.8, 205.2, 222.5, 227.1, 240.5, 253.9, 266.8, 276.6, 282.0, 282.4, 284.8, 286.9, 287.4, 287.1, 286.1, 284.7, 283.0, 281.0, 277.8, 275.2, 273.5, 268.4, 267.4, 261.6, 256.9, 252.6, 248.7, 243.0, 243.6, 235.4, 229.2, 223.1, 212.2, 213.8, 211.2, 208.0, 204.4, 198.8, 192.3, 187.0, 184.1, 178.7, 174.7, 169.8, 163.2, 158.9, 153.5, 147.6, 144.8, 142.5, 137.7, 131.8, 127.4, 123.7, 121.4, 117.2, 115.6, 109.5, 102.7, 99.4, 92.7, 85.6, 80.8, 75.4, 71.9, 67.3, 62.9, 57.4, 51.2, 48.4
Change in Volume Values [dV] == 0.0, 19.1, 38.3, 57.5, 76.7, 95.8, 114.8, 134.0, 152.9, 172.4, 190.2, 210.7, 187.3, 179.5, 174.0, 180.7, 193.4, 203.1, 215.4, 228.5, 236.6, 228.3, 208.5, 198.0, 185.7, 193.9, 188.0, 197.8, 180.3, 184.5, 197.9, 192.6, 204.2, 189.7, 180.3, 143.8, 107.3, 71.7, 42.0, 21.3, 11.1, -3.7, -17.5, -28.1, -37.0, -44.7, -51.4, -57.6, -62.9, -65.9, -70.4, -76.2, -75.5, -83.0, -80.5, -80.9, -81.6, -83.6, -81.9, -92.7, -85.8, -83.1, -80.4, -68.3, -81.0, -85.4, -88.6, -90.8, -89.1, -85.8, -84.8, -88.6, -87.5, -89.0, -89.0, -85.4, -86.0, -85.2, -82.9, -87.0, -92.0, -92.1, -89.9, -90.7, -93.2, -98.1, -99.4, -105.6, -103.1, -99.4, -102.2, -98.7, -94.0, -93.9, -92.8, -95.2, -95.7, -96.6, -95.2, -92.8, -96.5
Cumulative Mass Error Values [CME] (%) == 0.0, -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Number 2D Domains == 1
2D Domain Cell Sizes == 10., 
2D Domain Timesteps == 2., 

Start Map Output (h) == 0.
Map Output Interval (s) == 600.
