TUFLOW Control File == "O:\BRS\Projects\bew\BEW457 - DSITIA Daily Rate Flood Modelling\E - Design Technical\E3 - Engineering\Hydraulics\Tuflow\Westwood\runs\WWD_10m_~e~_012.tcf"
TUFLOW Log File == "O:\BRS\Projects\bew\BEW457 - DSITIA Daily Rate Flood Modelling\E - Design Technical\E3 - Engineering\Hydraulics\Tuflow\Westwood\runs\log\WWD_10m_50yr_2Hr_012.tlf"
TUFLOW Build == Build: 2013-12-AC-iDP-w64

Simulation Status == FINISHED
Simulation Time (h) == 6.001
Simulation Start Time (h) == 0.
Simulation End Time (h) == 6.

Percentage Complete (%) == 100
Completed Computational Steps == 10801

CPU Time (h) == 0.08868
Clock Time (h) == 0.09667
Approximate Clock Time Remaining (h) == 0.

1D Negative Depths == 0
2D Negative Depths == 0
WARNINGs Prior to Simulation == 1
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Summary Output Interval (s) == 216.
Number Summary Values == 101
Flow In Values [Qi]  == 0.0, 7.5, 15.0, 22.5, 30.0, 37.5, 45.0, 52.5, 60.0, 67.5, 75.0, 82.5, 90.0, 97.5, 105.0, 112.5, 120.0, 127.5, 135.0, 142.5, 150.0, 157.5, 165.0, 172.5, 180.0, 187.5, 195.0, 202.5, 210.0, 217.5, 225.0, 232.5, 240.0, 247.5, 247.5, 243.8, 240.0, 236.3, 232.5, 228.8, 225.0, 221.3, 217.5, 213.8, 210.0, 206.3, 202.5, 198.8, 195.0, 191.3, 187.5, 183.8, 180.0, 176.3, 172.5, 168.8, 165.0, 161.3, 157.5, 153.8, 150.0, 146.3, 142.5, 138.8, 135.0, 131.3, 127.5, 123.8, 120.0, 116.3, 112.5, 108.8, 105.0, 101.3, 97.5, 93.8, 90.0, 86.3, 82.5, 78.8, 75.0, 71.3, 67.5, 63.8, 60.0, 56.3, 52.5, 48.8, 45.0, 41.3, 37.5, 33.8, 30.0, 26.3, 22.5, 18.8, 15.0, 11.3, 7.5, 3.8, 0.0
Flow Out Values [Qo] == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 22.7, 31.8, 36.9, 45.5, 47.5, 50.4, 58.5, 59.7, 64.9, 67.1, 88.7, 100.8, 112.6, 120.7, 132.5, 137.2, 139.2, 152.3, 161.0, 170.4, 177.1, 181.1, 187.5, 194.4, 202.7, 208.4, 212.3, 215.5, 217.9, 219.6, 221.2, 223.8, 224.4, 224.7, 223.3, 220.9, 218.5, 216.4, 213.8, 210.9, 207.6, 204.2, 200.4, 197.1, 192.5, 190.7, 188.0, 182.0, 178.5, 176.7, 172.7, 168.9, 164.8, 163.0, 157.4, 150.7, 151.1, 148.5, 144.2, 143.0, 135.9, 134.8, 131.0, 127.1, 124.5, 124.0, 121.1, 113.4, 110.4, 112.7, 107.2, 98.8, 93.5, 90.2, 85.0, 80.6, 76.5, 70.9, 70.0, 67.3, 63.9, 59.1, 54.8, 50.9, 48.5, 45.4, 41.4, 39.4
Change in Volume Values [dV] == 0.0, 15.0, 29.9, 44.9, 59.7, 75.1, 89.5, 104.5, 119.8, 134.4, 149.6, 163.4, 179.6, 149.6, 146.1, 151.3, 149.1, 160.2, 169.3, 167.9, 180.6, 185.3, 195.5, 167.8, 158.7, 150.3, 149.0, 140.6, 146.2, 157.4, 146.2, 143.9, 140.3, 141.6, 133.7, 113.5, 92.4, 68.1, 49.3, 33.8, 20.1, 7.8, -3.2, -13.8, -26.4, -35.2, -43.3, -48.0, -50.7, -53.3, -56.6, -58.9, -60.7, -61.7, -62.2, -62.1, -63.2, -61.9, -65.3, -67.4, -63.2, -63.4, -67.5, -66.9, -66.8, -66.1, -70.1, -66.3, -60.4, -68.5, -70.9, -69.9, -75.1, -68.6, -73.6, -73.6, -73.2, -75.7, -82.0, -83.9, -76.0, -77.6, -89.6, -86.1, -76.9, -74.1, -74.8, -72.1, -70.8, -70.1, -67.3, -72.2, -74.1, -75.0, -72.9, -71.9, -71.5, -74.0, -75.3, -74.8, -78.1
Cumulative Mass Error Values [CME] (%) == 0.0, -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Number 2D Domains == 1
2D Domain Cell Sizes == 10., 
2D Domain Timesteps == 2., 

Start Map Output (h) == 0.
Map Output Interval (s) == 600.
